server.port=2000


# DB properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ca_java?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true


# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update






