server.port=2000


# DB properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/team6?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=JL@NUSGDp2023




spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# Email properties

spring.config.import=optional:classpath:secrets.properties
spring.mail.protocol=smtp
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=sa56team6@outlook.com
spring.mail.password=${email.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true